*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: normal;
    src: local('Helvetica'), url('./../assets/fonts/helvetica-255-webfont/') format('woff');
    }

@font-face {
    font-family: 'nautilus-pompilius';
    font-style: normal;
    font-weight: normal;
    src: url('./../assets/fonts/nautilus-pompilius/Nautilus.otf');
}

    :root{
        --font_principal:  'Helvetica';
        --font_cursiva: 'nautilus-pompilius';
        --color_principal: #d21033;
        --fs_principal: 72px;
    }

    .principal{
        font-family: var(--font_principal);
        font-style: normal;
        font-weight: 600;
        src: local('Helvetica'), url('Helvetica.woff') format('woff');
    }
    .cursiva{
        font-family: var(--font_cursiva);
        font-style: normal;
        font-weight: normal;
        src: url('./../assets/fonts/nautilus-pompilius/Nautilus.otf');
    }
    
    /* Header & Nav */
    .logo{
        width: 180px;
        height: auto;
    }
    .nav-principal{
        width: 100%;
        height: 80px; 
        align-items: center; 
   
    }
  
    .boton-pedido{
        text-align: center;
        width: 104px;
        background-color: var(--color_principal);
        padding: 14px 16px;
        border-radius: 10px;
        color: white;
        font-weight: 900;
        text-decoration: none;
    }
    .boton-pedido:hover{
        background-color: #ac0d2a;
        color: white;
    }
   
    .font-s{
        font-size: 14px;
    }
    .rojo:hover{
        color: #ac0d2a !important;
    }
   
    /* nav hamburguesa */
   .boton-pedido-hamb{
    background-color: var(--color_principal);
    color: white !important;
    margin-top: 20px;
   }
   /* Header */
   .fondo{
    width: 100%;
    height: 532px;
    background-color: #c8102e; 
    position: relative;
    overflow: hidden;
   }
   .img-hamb{
    position: absolute;
    width: 500px;
    right: 0;
    top: -200px;
   }
   .img-papas{
    width: 550px;
    position: absolute;
    right: 0;
    bottom: -250px;
   }
   .cuadraditos{
    width: 100%;
   }
   .titulo-p{
    font-size: 72px;
    font-family: var(--font_principal);
    font-weight: 800;
    color: white;
   }
   .enlace-principal{
    padding: 20px 24px;
    background-color: white;
    color: #ac0d2a;
    text-decoration: none;
    font-family: var(--font_principal);
    font-weight: 800;
    border-radius: 10px;
   }
   .enlace-principal:hover{
    background-color: #ac0d2a;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    transition: 0.5s;
   }

   /* seccion de imagenes */

.bg-img{
    background-color: #f5f5f5;
    padding-bottom: 100px;
}
.prueba{
    width: 1139px;
    padding-top: 36px;
}
.carta1-grid{
    height: 340px;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.carta2-grid{
    height: 340px;
    background-color: white;
}
.img1{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.contenedor-img{
    width: 100%;
    height: 293px;
}
.p1{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    line-height: 45px;
}
.a1{
    text-decoration: none;
    text-align: center;
    color: #c8102e;
    font-weight: 800;
    border: 2px solid #c8102e ;
    padding: 14px 16px;
    border-radius: 10px;
    margin-top: 24px;
    line-height: 15px;
}
.a1:hover{
    background-color: #c8102e;
    color: white;
    transition: 0.6s;
}
.div-enlace{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
}
.flecha{
    width: 20px;
    height: 17px;
}
.a{
   text-decoration: none; 
}
.texto-a{
    font-family: var(--font_principal);
    font-weight: 800;
    color: black;
}
.card-text{
    padding: 40px;
}
.h3-card{
    color: #c8102e;
}
.letra-card{
    font-size: 40px;
}
/* footer */
.m-footer{
    height: 270px;
}
.img-app{
    width: 40px;
    height: 40px;
}
.div-redes{
    margin-top: 48px;
}



@media (max-width: 570px){
        .titulo-p{
            font-size: 40px;
            text-align: center;
        }
        .enlace-principal{
            position: relative;
            left: 150px;
        }
        .img-hamb{
            width: 250px;
            top: -80px;
        }
        .img-papas{
            width: 300px;
            bottom: -80px;
        }
        .anchoColumna{
            width: 100%;
        }
        .card{
            width: 100%;
        }
        .p-col{
            width: 100%;
        }
        .bg-img{
            height: 100%;
            padding-bottom: 20px;
        }
        .card-text{
            padding: 0;
            display: flex;
            align-items: center;
        }
        .prueba2{
            padding-bottom: 40px;
        }
        .div-redes{
            margin-top: 20px;
        }
       
     
   }

@media (min-width: 571px) and (max-width: 900px){
    .img-hamb{
        width: 200px;
        top: -10px;
    }
    .titulo-p{
        font-size: 40px;
        text-align: center;
    }
    .enlace-principal{
        position: relative;
        left: 150px;
    }
    .img-papas{
        width: 280px;
        bottom: -80px;
    }
}